<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout">
  <head>
    <title>New Player</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="panel panel-primary" layout:fragment="content">
      <div class="panel-heading">New Player</div>
      <div class="panel-body">
        <form class="form-horizontal" th:method="post" th:action="@{/players}" th:object="${player}">
          <div class="form-group">
            <label class="col-md-3 control-label">Name</label>
            <div class="col-md-9">
              <input class="form-control" type="text" name="name" />
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label">Team</label>
            <div class="col-md-9">
              <input class="form-control" type="text" name="team" />
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label">Position</label>
            <div class="col-md-9">
              <input class="form-control" type="text" name="position" />
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-offset-3 col-md-9">
              <button class="btn btn-primary">Create</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
